2025-04-07 17:07:34.111110 - User XXXXXX: Imagem recebida
2025-04-08 17:07:37.111110 - User XXXXXX: Pessoa identificada: Tentativa de acesso não autorizada
2025-04-07 17:07:39.111110 - User XXXXXX: Nenhuma correspondência encontrada
2025-04-07 17:07:39.111110 - User supervisor_ti: Nenhuma correspondência encontrada
2025-04-07 17:07:40.111110 - User seguranca_XXXXXX: Pessoa identificada: ANA XXXXXX XXXXXX - 123XXXXXX - ID 000001
2025-04-06 17:07:41.111110 - User portaria_XXXXXX: Nenhuma correspondência encontrada
2025-04-08 06:59:51.111110 - User supervisor_ti: Erro ao consultar a base de dados
2025-04-08 06:59:54.111110 - User seguranca_XXXXXX: Pessoa identificada: CARLOS XXXXXX XXXXXX - 334XXXXXX - ID 000002
2025-04-08 06:59:56.111110 - User portaria_XXXXXX: Nenhuma correspondência encontrada
2025-04-08 06:59:56.111110 - User supervisor_ti: Nenhuma correspondência encontrada
2025-04-08 06:59:56.111110 - User seguranca_XXXXXX: Erro ao remover imagem: [WinError 32] O arquivo já está sendo usado por outro processo: 'XXXXXX.jpg'
2025-04-08 06:59:58.111110 - User portaria_oeste: Nenhuma correspondência encontrada
2025-04-09 08:10:01.111110 - User supervisor_ti: Imagem recebida
2025-04-09 08:10:04.111110 - User seguranca_XXXXXX: Pessoa identificada: Tentativa de acesso não autorizada
2025-04-09 08:10:06.111110 - User portaria_XXXXXX: Nenhuma correspondência encontrada
2025-04-09 08:10:08.111110 - User supervisor_ti: Nenhuma correspondência encontrada
2025-04-09 08:10:09.111110 - User seguranca_XXXXXX: Pessoa identificada: BEATRIZ XXXXXX XXXXXX - 445XXXXXX - ID 000003
2025-04-10 09:20:11.111110 - User portaria_XXXXXX: Nenhuma correspondência encontrada
2025-04-10 09:20:14.111110 - User supervisor_ti: Erro ao consultar a base de dados
2025-04-10 09:20:17.111110 - User seguranca_XXXXXX: Pessoa identificada: DIOGO XXXXXX XXXXXX - 55XXXXXX - ID 000004
2025-04-10 09:20:19.111110 - User portaria_XXXXXX: Nenhuma correspondência encontrada
2025-04-10 09:20:21.111110 - User supervisor_ti: Nenhuma correspondência encontrada
2025-04-10 09:20:23.111110 - User seguranca_XXXXXX: Erro ao remover imagem: [WinError 32] O arquivo já está sendo usado por outro processo: 'XXXXXX.jpg'
2025-04-10 09:20:25.111110 - User portaria_XXXXXX: Nenhuma correspondência encontrada
2025-04-11 10:30:27.111110 - User supervisor_ti: Imagem recebida
2025-04-11 10:30:29.111110 - User seguranca_XXXXXX: Pessoa identificada: Tentativa de acesso não autorizada
2025-04-11 10:30:31.111110 - User portaria_XXXXXX: Nenhuma correspondência encontrada
2025-04-11 10:30:33.111110 - User supervisor_XXXXXX: Nenhuma correspondência encontrada
2025-04-11 10:30:35.111110 - User seguranca_XXXXXX: Pessoa identificada: EDUARDO XXXXXX XXXXXX - 667XXXXXX - ID 000005
